*{
    margin: 0;
    padding: 0;
    box-sizing: none;
    list-style: none;
}

body{
    font-family: sans-serif;
    text-transform: capitalize;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer{
    background-color: #F3F1F2;
    padding: 80px 0;
}

.footer-row{
    display: flex;
}

.footer-links{
    width: 25%;
    padding: 0 15px;

}

.footer-links h4{
    font-size: 20px;
    color: black;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #C92D2D;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-links ul li a{
    font-size: 18px;
    text-decoration: none;
    color: white
    display: block;
    margin-bottom: 0 10px 10px 0; 
    transition:all .3s ease; 
}

.social-liks a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: black;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: black;
    transition: all .5s ease;
}

a{
    text-decoration: none;
    color: black;
    justify-content: space-between;
}

header{
    letter-spacing: 2px;
    display: flex;
    height: 90px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    padding: 20px;
}

.logo{
  display: flex;
  justify-content: flex-end;
  
}

nav a{
    font-size: 800;
    font-weight: 600;
    padding-right:0%;

}

body h1{
    background-color: white;
    font-style: 'Nunito', sans-serif;
}


.entry {
    display: inline-block;
    vertical-align: top;
  }

img {
  max-width: 100%;
  height: auto;
}

col-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

  a{
    text-decoration: none;
    color: black;
    justify-content: space-between;
}

header{
    letter-spacing: 2px;
    display: flex;
    height: 90px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    padding: 20px;
}

.logo{
  display: flex;
  justify-content: flex-end;
  
}

nav a{
    font-size: 800;
    font-weight: 600;
    padding-right:0%;

}

body h1{
    background-color: white;
    font-style: 'Nunito', sans-serif;
}


.entry {
    display: flex;
    flex-direction: column;
    vertical-align: top;
    margin: 20px;
  }

.content--container {
    text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

.col-1{
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px){
    .col-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}